# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - databases
#   - learning content
#   - logging
#   - storage
#   - pix api
#
# Line size max: 80 characters.

# ======
# SERVER
# ======

# Enable or disable the logging of all the requests of the API.
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# ENABLE_REQUEST_MONITORING=true

# =========
# DATABASES
# =========

# URL of the PostgreSQL databse used for storing users data (filled-in or
# generated).
#
# If not present, the application will crash during API boostrap.
#
# presence: required
# type: Url
# default: none
DATABASE_URL=postgresql://postgres@localhost:5444/pix_lcms

# URL of the PostgreSQL databse used for API local testing.
#
# If not present, the tests will fail.
#
# presence: required
# type: Url
# default: none
TEST_DATABASE_URL=postgresql://postgres@localhost:5444/pix_lcms_test

# Connexion pool used by Knex. By default, Knex has has a default setting of a
# min: 2, max: 10 for the PG library. On LCMS API, we override the max default
# value to 4.
#
# See https://knexjs.org/#Installation-pooling
#
# presence: optional
# type: positive integer
# default: 4
# DATABASE_CONNECTION_POOL_MAX_SIZE

# Enable or disable SSL on database connection
#
# See https://github.com/knex/knex/blob/6ee3f94d1a694d4a13e50a81a37d27cad45e795b/types/index.d.ts#L2603
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# DATABASE_SSL_ENABLED=true

# Passing an asyncStackTraces: `true` flag on your initialization object will
# turn on stack trace capture for all query builders, raw queries and schema
# builders.
#
# See:
# - https://knexjs.org/#Installation-asyncStackTraces
# - https://github.com/knex/knex/blob/6ee3f94d1a694d4a13e50a81a37d27cad45e795b/types/index.d.ts#L2311
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# KNEX_ASYNC_STACKTRACE_ENABLED=true

# ================
# LEARNING CONTENT
# ================

# 🔴 API key provided in your Airtable personal account used for fetching
# learning content.
#
# If not present the application will crash during data fetching.
#
# presence: required
# type: String
# default: none
# example: keyBZKw**********
AIRTABLE_API_KEY=

# 🔴 Airtable ID of the Airtable base used in project
#
# If not present the application will crash during data fetching.
#
# presence: required
# type: String
# default: none
# example: app5JZ0**********
AIRTABLE_BASE=

# 🔴 Airtable ID of the Airtable base used for storing notes.
# It can be the same airtable base as above. In such case AIRTABLE_BASE = AIRTABLE_EDITOR_BASE.
#
# If not present the application will crash during saving changes.
#
# presence: required
# type: String
# example: app5JZ0**********
AIRTABLE_EDITOR_BASE=

# Airtable url used to redirect to airtable entry
#
# If not present the application will not be able to link to airtable records.
#
# presence: required
# type: String
# default: none
AIRTABLE_URL=https://airtable.com/

# Airtable id of challenges table
#
# If not present the application will not be able to link to airtable challenges.
#
# presence: required
# type: String
# default: none
# example: tblt90e**********
TABLE_CHALLENGES=

# Airtable id of skills table
#
# If not present the application will not be able to link to airtable skills.
#
# presence: required
# type: String
# default: none
# example: tblt90e**********
TABLE_SKILLS=

# Airtable id of tubes table
#
# If not present the application will not be able to open airtable tubes.
#
# presence: required
# type: String
# default: none
# example: tblt90e**********
TABLE_TUBES=

# =======
# LOGGING
# =======

# Enable or disable the logging of the API.
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
LOG_ENABLED=true

# Enable or disable the logging of the API.
#
# presence: optional
# type: String
# default: "info"
# LOG_LEVEL=debug

# Log operations metrics
#
# Log core container metrics: CPU, memory, load-average, http calls...
# Sample output: {"event":"ops","timestamp":1630419363680,"host":"pix-api-production-web-2","pid":22,"os":{"load":[2.16,1.97,1.85],"mem":{"total":42185723904,"free":6782152704},"uptime":8208319.46},"proc":{"uptime":81367.686662047,"mem":{"rss":196128768,"heapTotal":109948928,"heapUsed":104404328,"external":6004718,"arrayBuffers":4416211},"delay":0.11345672607421875},"load":{"requests":{"21344":{"total":55,"disconnects":0,"statusCodes":{"200":43,"201":10,"204":1,"401":1}}},"responseTimes":{"21344":{"avg":19.472727272727273,"max":64}},"sockets":{"http":{"total":0},"https":{"total":0}}}}
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# LOG_OPS_METRICS=true

# Log operations sample rate
#
# Time (seconds) each logging
#
# presence: optional
# type: positive integer
# default: 15
# OPS_EVENT_EACH_SECONDS=1

# Format ndjson-like log line into a more human friendly message.
#
# See https://github.com/pinojs/pino-pretty
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# LOG_PRETTY_PRINT=true

# =====================================================
# STORAGE : only Swift buckets are supported, not S3  =
# =====================================================

# Bucket url
#
# If not present the application will crash during saving challenge with
# attachment.
#
# presence: required
# type: String
# default: none
# sample: https://some.storage.io/my-bucket/
STORAGE_POST=

# Bucket name
#
# If not present the application will crash during saving challenge with
# attachment.
#
# presence: required
# type: String
# default: none
# sample: my-swift-bucket
STORAGE_BUCKET=

# Bucket username
#
# If not present the application will crash during saving challenge with
# attachment.
#
# presence: required
# type: String
# default: none
# sample: user1
STORAGE_USER=

# Bucket password
#
# If not present the application will crash during saving challenge with
# attachment.
#
# presence: required
# type: String
# default: none
# sample: secret
STORAGE_PASSWORD=

# Tenant identifier
#
# If not present the application will crash during saving challenge with
# attachment.
#
# presence: required
# type: String
# default: none
# sample: 123456789
STORAGE_TENANT=

# Token endpoint
#
# If not present the application will crash during saving challenge with
# attachment.
#
# presence: required
# type: String
# default: none
# sample: https://auth.cloud.ovh.net/v3/auth/tokens
STORAGE_AUTH=

# ================
# PIX BUSINESS API
# ================

# Pix API base url used to connect to Pix API to refresh the cache.
#
# If not present the application cannot refresh the cache.
#
# presence: required
# type: Url
# default: none
PIX_API_BASEURL=

# Pix api user email used to connect to Pix API to refresh the cache.
# The user shall have admin rights.
#
# If not present the application cannot refresh the cache.
#
# presence: required
# type: String
# default: none
PIX_API_USER_EMAIL=

# Pix api user password used to connect to Pix API to refresh the cache.
# The user shall have admin rights.
#
# If not present the application cannot refresh the cache.
#
# presence: required
# type: String
# default: none
PIX_API_USER_PASSWORD=

# ==============
# SCHEDULED JOBS
# ==============

# URL of the Redis server used for handling scheduled jobs.
#
# If not present, the application will not create periodic releases.
#
# presence: optional
# type: Url
# default: none
REDIS_URL=redis://localhost:6380

# Cron date/time scheduled time to create periodic release.
# Europe/Paris timezone is used as reference.
#
# If not present, the application will not create periodic releases.
#
# presence: optional
# type: Cron expression
# default: none
CREATE_RELEASE_TIME=0 0 * * *

# The total number of attempts to try the job until it completes.
#
# See https://github.com/OptimalBits/bull/blob/ad3b796d75d0a0cd8b6d71c5e756640bc8d2d992/REFERENCE.md#queueadd
#
# presence: optional
# type: positive integer
# default: 4
# CREATE_RELEASE_ATTEMPTS=2

# ============
# NOTIFICATION
# ============

# Enable or disable the slack notification.
#
# presence: required
# type: Boolean
# default: `undefined` (`false`)
# NOTIFICATIONS_SLACK_ENABLE=false

# URL of the Slack webhook.
#
# If not present, the application will not send notification after creating
# release.
#
# presence: required only if NOTIFICATIONS_SLACK_ENABLE=true
# type: Url
# default: none
# NOTIFICATIONS_SLACK_WEBHOOK_URL=

# =================
# URLS CHECKING JOB
# =================

# Job toggle
#
# If true job is scheduled, else is not
# type: String
# default: 'false'
START_CHECK_URL_JOB=false

# Google auth credentials
#
# If not present, the "URL checking" scheduled job will fail but the
# applications (API and UI) could run successfully.
#
# Stringified auth json
#
# presence: required for this job
# type: String
# default: '{}'
GOOGLE_AUTH_CREDENTIALS=

# Google Spreadsheet ID
#
# If not present, the "URL checking" scheduled job will fail but the
# applications (API and UI) could run successfully.
#
# Find it on the URL of the google sheet target
#
# presence: required for this job
# type: String
# default: none
CHECK_URLS_SPREADSHEET_ID=

# Name of the sheet tab for the challenges result
#
# If not present, the "URL checking" scheduled job will fail but the
# applications (API and UI) could run successfully.
#
# presence: required for this job
# type: String
# default: none
CHECK_URLS_CHALLENGES_SHEET_NAME=

# Name of the sheet tab for the tutorials result
#
# If not present, the "URL checking" scheduled job will fail but the
# applications (API and UI) could run successfully.
#
# presence: required for this job
# type: String
# default: none
CHECK_URLS_TUTORIALS_SHEET_NAME=

# ===================================
# SENTRY (ERROR LOGGING & MANAGEMENT)
# ===================================

# Enable or disable Sentry error management tool.
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# SENTRY_ENABLED=true

# Sentry Data Source Name.
#
# See https://docs.sentry.io/product/sentry-basics/dsn-explainer/
#
# presence: optional
# type: URL
# default: none
# example: https://public@sentry.example.com/1
# SENTRY_DSN=

# Specify a given application environment.
#
# See https://docs.sentry.io/product/sentry-basics/environments/
#
# presence: optional
# type: String
# default: none
# SENTRY_ENVIRONMENT=

# Enable or disable the logging of all the requests of the API.
#
# See https://docs.sentry.io/product/issues/issue-details/breadcrumbs/
#
# presence: optional
# type: positive integer
# default: none
# SENTRY_MAX_BREADCRUMBS=

# Enable or disable the debug mode for Sentry.
#
# presence: optional
# type: Boolean
# default: `undefined` (`false`)
# SENTRY_DEBUG=true
